name: 'circleci-trigger-workflows'
description: 'TODO'
author: 'Eli Uriegas'
inputs:
  repo-token:
    description: 'Github token to do github operations'
  configuration-path:
    description: 'Path to look for the configuration at'
    default: '.github/circleci-triggers.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'
